@primaryColor: #ffffff;

// .primary-color:@primaryColor; //  Global dominant c
// 'success-color': '#55D187', //  Success color
// 'error-color': '#ED6F6F', //  False color
// 'warning-color': '#EFBD47', //   Warning color
// 'link-color': primaryColor, //   Link color
// 'disabled-color': 'rgba(0, 0, 0, 0.25)', //  Failure color
// 'heading-color': 'rgba(0, 0, 0, 0.85)', //  Title color
// 'text-color': 'rgba(0, 0, 0, 0.85)', //  Main text color
// 'text-color-secondary ': 'rgba(0, 0, 0, 0.45)', // Subtext color
// 'font-size-base': '14px', //  Main font size
// 'box-shadow-base': '0 2px 8px rgba(0, 0, 0, 0.15)', //  Floating shadow
// 'border-color-base': '#d9d9d9', //  Border color,
// 'border-radius-base': '2px', //  Component/float fillet
.ant-layout-header,
.ant-layout-content,
.ant-layout-footer,
.ant-layout-sider {
  background: @primaryColor;
}

.ant-list-item-meta-avatar {
  margin-right: 0px;
}

// .ant-btn:hover {
//   background-color: inherit !important;
// }

// table 鼠标hover 每一行的背景色

// .ant-table-thead
//   > tr.ant-table-row-hover:not(.ant-table-expanded-row):not(.ant-table-row-selected)
//   > td,
// .ant-table-tbody
//   > tr.ant-table-row-hover:not(.ant-table-expanded-row):not(.ant-table-row-selected)
//   > td,
// .ant-table-thead
//   > tr:hover:not(.ant-table-expanded-row):not(.ant-table-row-selected)
//   > td,
// .ant-table-tbody
//   > tr:hover:not(.ant-table-expanded-row):not(.ant-table-row-selected)
//   > td {
//   &:hover {
//     background-color: red;
//   }
// }
